// 10-09-2023
Q1) The sum of the ages of 3 people A, B and C is 90 years. What would be the total of their ages 4 years back?
Ans) Required sum = (90 - 3 x 4) years = (90 - 12) years = 78 years.

//-----------------------------------------------------------//

Q2) Cost of a pineapple will be Rs. 7 each whereas a watermelon will cost Rs. 5 each. A man spends a total of Rs. 38 on these fruits. The number of pineapples that he purchased were:
Ans) Explanation: Let the number of pineapples and watermelons be x and y respectively.
Then, 7x + 5y = 38 or 5y = (38 - 7x) or y = 38 - 7x / 5
Clearly, y is a whole number, only when (38 - 7x) is divisible by 5.
This happens when x = 4, y=2 OR pineapple-4,watermelon-2

//-----------------------------------------------------------//

Q3)Anu had a total of Rs. 320 in the denominations of 1-rupee coins, 5-rupee coins & 10-rupee coins. Given that the number of coins for all the denominations is same. What is the total no. of coins that he has?
Ans) Explanation: Let the number of coins of each denomination be x. 
Then, x + 5x + 10x = 320 
      ⇔ 16x = 320 
      ⇔ x = 320/16
      ⇔ x = 20. Hence, total number of coins = 3x = 60.
      1rupee = 20 coins       20
      5rupee = 20 coins      100
      10rupee = 20 coins     200
                        -------------
                             320

//-----------------------------------------------------------//
Q4) Question 1: 3, 6, 11, 18, 27, ?, 51
Solution: The solution of the series is as follows.

3 + 3 = 6

6 + 5 = 11

11 + 7 = 18

18 + 9 = 27 

27 +11 = 38

38 + 13 = 51

Hence, the correct answer is 38.

//-----------------------------------------------------------//

//Q5) Question 2: 5, 11, 24.2, 53.24, ?, 257.6816

Solution: The solution of the series is as follows.

5 x 2.2 = 11

11 x 2.2 = 24.2

24.2 x 2.2 = 53.24

53.24 x 2.2 = 117.128

117.128 x 2.2 = 257.6816

Hence, the correct answer is 117.128.

//-----------------------------------------------------------//

Q6) Question 3: 71 : 42 :: 98 : ?

Solution: 

71 – 29 = 42

Similar, 98 – 29 = 69

Hence, 69 will replace the question mark.

//-----------------------------------------------------------//

Q7) Question 4: 67 : 76 :: 42: ?

Solution: 

67 + 9 = 76 

Similarly, 42 + 9 = 51,

Hence, 51 will replace the question mark.

//-----------------------------------------------------------//

Q8) Question 5: 49, 121, 169, ?, 361

Solution: The solution of the series is as follows.

7^ 2 = 49

11^ 2 = 121

13 ^ 2 = 169

17 ^ 2 = 289

19 ^ 2 = 361

Hence, the correct answer is 289.

//-----------------------------------------------------------//

Q9) Question 7: If 3x - 7 = 20, what is the value of x?

Solution: 3x - 7 = 20 
3x = 20 + 7 
3x = 27 
x = 27 / 3
x = 9

//-----------------------------------------------------------//
Q10) Question 22: If 9 books weigh 36 pounds, how much would 15 books weigh?

Solution: Weight of 1 book = 36 / 9 = 4 pounds
 15 books = 15 books * 4 pounds/ = 60 pounds                             
